In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)

In [2]:
df=pd.read_csv("House_Price.csv")
df.head()

,Flat_Price,EMI_Starts,BHK,css-11nfaq3,Unnamed: 4,HOUSE_TYPE,Unnamed: 6,Unnamed: 7,Purpose,Location,Area_Type,Total_Sq.ft,Price_per_sq.ft,Owner_name,Owner_type
0,₹8.5 Cr,₹4.22 Lacs,6 BHK,6.0,BHK,Independent House,Independent,House,for sale in,"Ballygunge, Kolkata",Build Up Area,4200 sq.ft,₹20.24 K/sq.ft,Abhijit Chakraborty,Housing Expert
1,₹45.0 L,₹23.83 K,3 BHK,3.0,BHK,Independent House,Independent,House,for sale in,"Barrackpore, Kolkata",Build Up Area,1400 sq.ft,₹3.21 K/sq.ft,Virtual Reality,Housing Expert
2,₹1.35 Cr,₹67.02 K,3 BHK,3.0,BHK,Independent House,Independent,House,for sale in,"Santoshpur, Kolkata",Build Up Area,2500 sq.ft,₹5.40 K/sq.ft,AveNew Properties,Housing Expert
3,₹60.0 L,₹31.77 K,5 BHK,5.0,BHK,Independent House,Independent,House,for sale in,"Sarsuna, Kolkata",Build Up Area,1100 sq.ft,₹5.45 K/sq.ft,Ganapati Real Estate,Housing Expert
4,₹52.0 L,₹27.54 K,4 BHK,4.0,BHK,Independent House,Independent,House,for sale in,"Madhyamgram, Kolkata",Build Up Area,900 sq.ft,₹5.78 K/sq.ft,Third Eye Consulting,Housing Expert

In [3]:
columns_to_drop = ['css-11nfaq3', 'Unnamed: 4', 'Unnamed: 6','Unnamed: 7','Owner_name','Owner_type','Purpose','HOUSE_TYPE','Area_Type']
df = df.drop(columns=columns_to_drop)
df.head()

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,₹8.5 Cr,₹4.22 Lacs,6 BHK,"Ballygunge, Kolkata",4200 sq.ft,₹20.24 K/sq.ft
1,₹45.0 L,₹23.83 K,3 BHK,"Barrackpore, Kolkata",1400 sq.ft,₹3.21 K/sq.ft
2,₹1.35 Cr,₹67.02 K,3 BHK,"Santoshpur, Kolkata",2500 sq.ft,₹5.40 K/sq.ft
3,₹60.0 L,₹31.77 K,5 BHK,"Sarsuna, Kolkata",1100 sq.ft,₹5.45 K/sq.ft
4,₹52.0 L,₹27.54 K,4 BHK,"Madhyamgram, Kolkata",900 sq.ft,₹5.78 K/sq.ft

In [4]:
df.isnull().sum()

Flat_Price         0
EMI_Starts         0
BHK                0
Location           2
Total_Sq.ft        0
Price_per_sq.ft    0
dtype: int64

In [5]:
df1=df.dropna()
df1.isnull().sum()

Flat_Price         0
EMI_Starts         0
BHK                0
Location           0
Total_Sq.ft        0
Price_per_sq.ft    0
dtype: int64

In [6]:
df1.shape

(3966, 6)

In [7]:
df1['BHK']=df1['BHK'].apply(lambda x: float(x.split(' ')[0]))

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\4204614264.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['BHK']=df1['BHK'].apply(lambda x: float(x.split(' ')[0]))

In [8]:
df1.head()

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,₹8.5 Cr,₹4.22 Lacs,6.0,"Ballygunge, Kolkata",4200 sq.ft,₹20.24 K/sq.ft
1,₹45.0 L,₹23.83 K,3.0,"Barrackpore, Kolkata",1400 sq.ft,₹3.21 K/sq.ft
2,₹1.35 Cr,₹67.02 K,3.0,"Santoshpur, Kolkata",2500 sq.ft,₹5.40 K/sq.ft
3,₹60.0 L,₹31.77 K,5.0,"Sarsuna, Kolkata",1100 sq.ft,₹5.45 K/sq.ft
4,₹52.0 L,₹27.54 K,4.0,"Madhyamgram, Kolkata",900 sq.ft,₹5.78 K/sq.ft

In [9]:
df1['Total_Sq.ft']=df1['Total_Sq.ft'].apply(lambda x: float(x.split(' ')[0]))

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\900082315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Total_Sq.ft']=df1['Total_Sq.ft'].apply(lambda x: float(x.split(' ')[0]))

In [10]:
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,₹8.5 Cr,₹4.22 Lacs,6.0,"Ballygunge, Kolkata",4200.0,₹20.24 K/sq.ft
1,₹45.0 L,₹23.83 K,3.0,"Barrackpore, Kolkata",1400.0,₹3.21 K/sq.ft
2,₹1.35 Cr,₹67.02 K,3.0,"Santoshpur, Kolkata",2500.0,₹5.40 K/sq.ft
3,₹60.0 L,₹31.77 K,5.0,"Sarsuna, Kolkata",1100.0,₹5.45 K/sq.ft
4,₹52.0 L,₹27.54 K,4.0,"Madhyamgram, Kolkata",900.0,₹5.78 K/sq.ft
...,...,...,...,...,...,...
3963,₹13.0 L,₹6.88 K,2.0,"Picnic Garden, Kolkata",1500.0,₹866/sq.ft
3964,₹1.5 Cr,₹74.47 K,8.0,"Rajpur Sonarpur, Kolkata",2560.0,₹5.86 K/sq.ft
3965,₹50.0 L,₹26.48 K,5.0,"Amtala, Kolkata",1900.0,₹2.63 K/sq.ft
3966,₹1.1 Cr,₹54.61 K,5.0,"Tollygunge, Kolkata",2600.0,₹4.23 K/sq.ft
3967,₹30.0 L,₹15.89 K,2.0,"Naihati, Kolkata",950.0,₹3.16 K/sq.ft

In [11]:
df1['Price_per_sq.ft'].unique

<bound method Series.unique of 0       ₹20.24 K/sq.ft
1        ₹3.21 K/sq.ft
2        ₹5.40 K/sq.ft
3        ₹5.45 K/sq.ft
4        ₹5.78 K/sq.ft
             ...
3963        ₹866/sq.ft
3964     ₹5.86 K/sq.ft
3965     ₹2.63 K/sq.ft
3966     ₹4.23 K/sq.ft
3967     ₹3.16 K/sq.ft
Name: Price_per_sq.ft, Length: 3966, dtype: object>

In [12]:
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,₹8.5 Cr,₹4.22 Lacs,6.0,"Ballygunge, Kolkata",4200.0,₹20.24 K/sq.ft
1,₹45.0 L,₹23.83 K,3.0,"Barrackpore, Kolkata",1400.0,₹3.21 K/sq.ft
2,₹1.35 Cr,₹67.02 K,3.0,"Santoshpur, Kolkata",2500.0,₹5.40 K/sq.ft
3,₹60.0 L,₹31.77 K,5.0,"Sarsuna, Kolkata",1100.0,₹5.45 K/sq.ft
4,₹52.0 L,₹27.54 K,4.0,"Madhyamgram, Kolkata",900.0,₹5.78 K/sq.ft
...,...,...,...,...,...,...
3963,₹13.0 L,₹6.88 K,2.0,"Picnic Garden, Kolkata",1500.0,₹866/sq.ft
3964,₹1.5 Cr,₹74.47 K,8.0,"Rajpur Sonarpur, Kolkata",2560.0,₹5.86 K/sq.ft
3965,₹50.0 L,₹26.48 K,5.0,"Amtala, Kolkata",1900.0,₹2.63 K/sq.ft
3966,₹1.1 Cr,₹54.61 K,5.0,"Tollygunge, Kolkata",2600.0,₹4.23 K/sq.ft
3967,₹30.0 L,₹15.89 K,2.0,"Naihati, Kolkata",950.0,₹3.16 K/sq.ft

In [13]:
df1['Flat_Price'] = df1['Flat_Price'].str.replace('₹', '')

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\1321503688.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Flat_Price'] = df1['Flat_Price'].str.replace('₹', '')

In [14]:
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,8.5 Cr,₹4.22 Lacs,6.0,"Ballygunge, Kolkata",4200.0,₹20.24 K/sq.ft
1,45.0 L,₹23.83 K,3.0,"Barrackpore, Kolkata",1400.0,₹3.21 K/sq.ft
2,1.35 Cr,₹67.02 K,3.0,"Santoshpur, Kolkata",2500.0,₹5.40 K/sq.ft
3,60.0 L,₹31.77 K,5.0,"Sarsuna, Kolkata",1100.0,₹5.45 K/sq.ft
4,52.0 L,₹27.54 K,4.0,"Madhyamgram, Kolkata",900.0,₹5.78 K/sq.ft
...,...,...,...,...,...,...
3963,13.0 L,₹6.88 K,2.0,"Picnic Garden, Kolkata",1500.0,₹866/sq.ft
3964,1.5 Cr,₹74.47 K,8.0,"Rajpur Sonarpur, Kolkata",2560.0,₹5.86 K/sq.ft
3965,50.0 L,₹26.48 K,5.0,"Amtala, Kolkata",1900.0,₹2.63 K/sq.ft
3966,1.1 Cr,₹54.61 K,5.0,"Tollygunge, Kolkata",2600.0,₹4.23 K/sq.ft
3967,30.0 L,₹15.89 K,2.0,"Naihati, Kolkata",950.0,₹3.16 K/sq.ft

In [15]:
df1['EMI_Starts'] = df1['EMI_Starts'].str.replace('₹', '')

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\400143208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['EMI_Starts'] = df1['EMI_Starts'].str.replace('₹', '')

In [16]:
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,8.5 Cr,4.22 Lacs,6.0,"Ballygunge, Kolkata",4200.0,₹20.24 K/sq.ft
1,45.0 L,23.83 K,3.0,"Barrackpore, Kolkata",1400.0,₹3.21 K/sq.ft
2,1.35 Cr,67.02 K,3.0,"Santoshpur, Kolkata",2500.0,₹5.40 K/sq.ft
3,60.0 L,31.77 K,5.0,"Sarsuna, Kolkata",1100.0,₹5.45 K/sq.ft
4,52.0 L,27.54 K,4.0,"Madhyamgram, Kolkata",900.0,₹5.78 K/sq.ft
...,...,...,...,...,...,...
3963,13.0 L,6.88 K,2.0,"Picnic Garden, Kolkata",1500.0,₹866/sq.ft
3964,1.5 Cr,74.47 K,8.0,"Rajpur Sonarpur, Kolkata",2560.0,₹5.86 K/sq.ft
3965,50.0 L,26.48 K,5.0,"Amtala, Kolkata",1900.0,₹2.63 K/sq.ft
3966,1.1 Cr,54.61 K,5.0,"Tollygunge, Kolkata",2600.0,₹4.23 K/sq.ft
3967,30.0 L,15.89 K,2.0,"Naihati, Kolkata",950.0,₹3.16 K/sq.ft

In [17]:
df1['Price_per_sq.ft'] = df1['Price_per_sq.ft'].str.replace('₹', '')

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\4244244605.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Price_per_sq.ft'] = df1['Price_per_sq.ft'].str.replace('₹', '')

In [18]:
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,8.5 Cr,4.22 Lacs,6.0,"Ballygunge, Kolkata",4200.0,20.24 K/sq.ft
1,45.0 L,23.83 K,3.0,"Barrackpore, Kolkata",1400.0,3.21 K/sq.ft
2,1.35 Cr,67.02 K,3.0,"Santoshpur, Kolkata",2500.0,5.40 K/sq.ft
3,60.0 L,31.77 K,5.0,"Sarsuna, Kolkata",1100.0,5.45 K/sq.ft
4,52.0 L,27.54 K,4.0,"Madhyamgram, Kolkata",900.0,5.78 K/sq.ft
...,...,...,...,...,...,...
3963,13.0 L,6.88 K,2.0,"Picnic Garden, Kolkata",1500.0,866/sq.ft
3964,1.5 Cr,74.47 K,8.0,"Rajpur Sonarpur, Kolkata",2560.0,5.86 K/sq.ft
3965,50.0 L,26.48 K,5.0,"Amtala, Kolkata",1900.0,2.63 K/sq.ft
3966,1.1 Cr,54.61 K,5.0,"Tollygunge, Kolkata",2600.0,4.23 K/sq.ft
3967,30.0 L,15.89 K,2.0,"Naihati, Kolkata",950.0,3.16 K/sq.ft

In [19]:
def convert_price(value):
    if 'Cr' in value:
        value = value.replace(' Cr', '')
        value = float(value) * 10**7
    elif 'Lacs' in value:
        value = value.replace(' Lacs', '')
        value = float(value) * 10**5
    elif 'L' in value:
        value = value.replace(' L', '')
        value = float(value) * 10**5
    elif 'K' in value:
        value = value.replace('K', '')
        value = float(value) * 10**3
    
    return value

In [20]:
df1['Flat_Price'] = df1['Flat_Price'].apply(convert_price)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\2909908352.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Flat_Price'] = df1['Flat_Price'].apply(convert_price)

In [21]:
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,85000000.0,4.22 Lacs,6.0,"Ballygunge, Kolkata",4200.0,20.24 K/sq.ft
1,4500000.0,23.83 K,3.0,"Barrackpore, Kolkata",1400.0,3.21 K/sq.ft
2,13500000.0,67.02 K,3.0,"Santoshpur, Kolkata",2500.0,5.40 K/sq.ft
3,6000000.0,31.77 K,5.0,"Sarsuna, Kolkata",1100.0,5.45 K/sq.ft
4,5200000.0,27.54 K,4.0,"Madhyamgram, Kolkata",900.0,5.78 K/sq.ft
...,...,...,...,...,...,...
3963,1300000.0,6.88 K,2.0,"Picnic Garden, Kolkata",1500.0,866/sq.ft
3964,15000000.0,74.47 K,8.0,"Rajpur Sonarpur, Kolkata",2560.0,5.86 K/sq.ft
3965,5000000.0,26.48 K,5.0,"Amtala, Kolkata",1900.0,2.63 K/sq.ft
3966,11000000.0,54.61 K,5.0,"Tollygunge, Kolkata",2600.0,4.23 K/sq.ft
3967,3000000.0,15.89 K,2.0,"Naihati, Kolkata",950.0,3.16 K/sq.ft

In [22]:
df1['EMI_Starts'] = df1['EMI_Starts'].apply(convert_price)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\2099367837.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['EMI_Starts'] = df1['EMI_Starts'].apply(convert_price)

In [23]:
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,85000000.0,422000.0,6.0,"Ballygunge, Kolkata",4200.0,20.24 K/sq.ft
1,4500000.0,23830.0,3.0,"Barrackpore, Kolkata",1400.0,3.21 K/sq.ft
2,13500000.0,67020.0,3.0,"Santoshpur, Kolkata",2500.0,5.40 K/sq.ft
3,6000000.0,31770.0,5.0,"Sarsuna, Kolkata",1100.0,5.45 K/sq.ft
4,5200000.0,27540.0,4.0,"Madhyamgram, Kolkata",900.0,5.78 K/sq.ft
...,...,...,...,...,...,...
3963,1300000.0,6880.0,2.0,"Picnic Garden, Kolkata",1500.0,866/sq.ft
3964,15000000.0,74470.0,8.0,"Rajpur Sonarpur, Kolkata",2560.0,5.86 K/sq.ft
3965,5000000.0,26480.0,5.0,"Amtala, Kolkata",1900.0,2.63 K/sq.ft
3966,11000000.0,54610.0,5.0,"Tollygunge, Kolkata",2600.0,4.23 K/sq.ft
3967,3000000.0,15890.0,2.0,"Naihati, Kolkata",950.0,3.16 K/sq.ft

In [24]:
df1['Price_per_sq.ft'] = df1['Price_per_sq.ft'].str.replace('/sq.ft', '')

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\3889649980.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df1['Price_per_sq.ft'] = df1['Price_per_sq.ft'].str.replace('/sq.ft', '')
C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\3889649980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Price_per_sq.ft'] = df1['Price_per_sq.ft'].str.replace('/sq.ft', '')

In [25]:
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,85000000.0,422000.0,6.0,"Ballygunge, Kolkata",4200.0,20.24 K
1,4500000.0,23830.0,3.0,"Barrackpore, Kolkata",1400.0,3.21 K
2,13500000.0,67020.0,3.0,"Santoshpur, Kolkata",2500.0,5.40 K
3,6000000.0,31770.0,5.0,"Sarsuna, Kolkata",1100.0,5.45 K
4,5200000.0,27540.0,4.0,"Madhyamgram, Kolkata",900.0,5.78 K
...,...,...,...,...,...,...
3963,1300000.0,6880.0,2.0,"Picnic Garden, Kolkata",1500.0,866
3964,15000000.0,74470.0,8.0,"Rajpur Sonarpur, Kolkata",2560.0,5.86 K
3965,5000000.0,26480.0,5.0,"Amtala, Kolkata",1900.0,2.63 K
3966,11000000.0,54610.0,5.0,"Tollygunge, Kolkata",2600.0,4.23 K
3967,3000000.0,15890.0,2.0,"Naihati, Kolkata",950.0,3.16 K

In [26]:
df1['Price_per_sq.ft'] = df1['Price_per_sq.ft'].apply(convert_price)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\409010774.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Price_per_sq.ft'] = df1['Price_per_sq.ft'].apply(convert_price)

In [27]:
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,85000000.0,422000.0,6.0,"Ballygunge, Kolkata",4200.0,20240.0
1,4500000.0,23830.0,3.0,"Barrackpore, Kolkata",1400.0,3210.0
2,13500000.0,67020.0,3.0,"Santoshpur, Kolkata",2500.0,5400.0
3,6000000.0,31770.0,5.0,"Sarsuna, Kolkata",1100.0,5450.0
4,5200000.0,27540.0,4.0,"Madhyamgram, Kolkata",900.0,5780.0
...,...,...,...,...,...,...
3963,1300000.0,6880.0,2.0,"Picnic Garden, Kolkata",1500.0,866
3964,15000000.0,74470.0,8.0,"Rajpur Sonarpur, Kolkata",2560.0,5860.0
3965,5000000.0,26480.0,5.0,"Amtala, Kolkata",1900.0,2630.0
3966,11000000.0,54610.0,5.0,"Tollygunge, Kolkata",2600.0,4230.0
3967,3000000.0,15890.0,2.0,"Naihati, Kolkata",950.0,3160.0

In [28]:
len(df1.Location.unique())

201

In [29]:
df1.Location=df1.Location.apply(lambda x: x.strip())
location_stats=df1.groupby('Location')['Location'].agg('count').sort_values(ascending=False)
location_stats

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\1108284762.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.Location=df1.Location.apply(lambda x: x.strip())

Location
Salt Lake City, Kolkata     194
Rajpur Sonarpur, Kolkata    145
Garia, Kolkata              138
Maheshtala, Kolkata         113
Behala, Kolkata             103
                           ...
Chitpur, Kolkata              2
Mohispota, Kolkata            2
Bow Barracks, Kolkata         1
Kolutolla, Kolkata            1
Raja Bazar, Kolkata           1
Name: Location, Length: 201, dtype: int64

In [30]:
len(location_stats[location_stats<=10])

108

In [31]:
location_stats_less_than_10=location_stats[location_stats<=10]
df1.Location=df1.Location.apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
len(df1.Location.unique())

C:\Users\DELL\AppData\Local\Temp\ipykernel_6244\1165622815.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.Location=df1.Location.apply(lambda x: 'other' if x in location_stats_less_than_10 else x)

94

In [32]:
df1.head(20)

,Flat_Price,EMI_Starts,BHK,Location,Total_Sq.ft,Price_per_sq.ft
0,85000000.0,422000.0,6.0,"Ballygunge, Kolkata",4200.0,20240.0
1,4500000.0,23830.0,3.0,"Barrackpore, Kolkata",1400.0,3210.0
2,13500000.0,67020.0,3.0,"Santoshpur, Kolkata",2500.0,5400.0
3,6000000.0,31770.0,5.0,"Sarsuna, Kolkata",1100.0,5450.0
4,5200000.0,27540.0,4.0,"Madhyamgram, Kolkata",900.0,5780.0
5,3200000.0,16950.0,3.0,"Thakurpukur, Kolkata",1200.0,2670.0
6,6930000.0,36700.0,3.0,other,2310.0,3000.0
7,4000000.0,21180.0,2.0,other,1170.0,3420.0
8,9500000.0,47160.0,4.0,"Dhakuria, Kolkata",1862.0,5100.0
9,30000000.0,149000.0,9.0,other,4200.0,7140.0
10,8000000.0,39720.0,3.0,other,1800.0,4440.0
11,4800000.0,25420.0,4.0,"Joka, Kolkata",1650.0,2910.0
12,13000000.0,64540.0,6.0,"Kasba, Kolkata",5000.0,2600.0
13,450000000.0,2234000.0,10.0,"Ballygunge, Kolkata",15000.0,30000.0
14,5500000.0,29130.0,4.0,"Barrackpore, Kolkata",1400.0,3930.0
15,14000000.0,69500.0,4.0,"Barisha, Kolkata",1500.0,9330.0
16,6700000.0,35480.0,4.0,"Barrackpore, Kolkata",1440.0,4650.0
17,9900000.0,49150.0,5.0,"Behala, Kolkata",2500.0,3960.0
18,3199000.0,16940.0,3.0,"Joka, Kolkata",1400.0,2290.0
19,7500000.0,39720.0,9.0,other,1450.0,5170.0

In [33]:
column_mapping = {
    'Total_Sq.ft': 'Total_Sqft',
    'Price_per_sq.ft': 'Price_per_sqft'
}
df1 = df1.rename(columns=column_mapping)
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_Sqft,Price_per_sqft
0,85000000.0,422000.0,6.0,"Ballygunge, Kolkata",4200.0,20240.0
1,4500000.0,23830.0,3.0,"Barrackpore, Kolkata",1400.0,3210.0
2,13500000.0,67020.0,3.0,"Santoshpur, Kolkata",2500.0,5400.0
3,6000000.0,31770.0,5.0,"Sarsuna, Kolkata",1100.0,5450.0
4,5200000.0,27540.0,4.0,"Madhyamgram, Kolkata",900.0,5780.0
...,...,...,...,...,...,...
3963,1300000.0,6880.0,2.0,"Picnic Garden, Kolkata",1500.0,866
3964,15000000.0,74470.0,8.0,"Rajpur Sonarpur, Kolkata",2560.0,5860.0
3965,5000000.0,26480.0,5.0,"Amtala, Kolkata",1900.0,2630.0
3966,11000000.0,54610.0,5.0,"Tollygunge, Kolkata",2600.0,4230.0
3967,3000000.0,15890.0,2.0,"Naihati, Kolkata",950.0,3160.0

In [34]:
df1[df1.Total_Sqft/df1.BHK<300]

,Flat_Price,EMI_Starts,BHK,Location,Total_Sqft,Price_per_sqft
3,6000000.0,31770.0,5.0,"Sarsuna, Kolkata",1100.0,5450.0
4,5200000.0,27540.0,4.0,"Madhyamgram, Kolkata",900.0,5780.0
19,7500000.0,39720.0,9.0,other,1450.0,5170.0
20,6000000.0,31770.0,5.0,"Sarsuna, Kolkata",1100.0,5450.0
21,5200000.0,27540.0,4.0,"Madhyamgram, Kolkata",900.0,5780.0
...,...,...,...,...,...,...
3923,8000000.0,39720.0,10.0,"Madhyamgram, Kolkata",1800.0,4440.0
3935,18000000.0,89360.0,6.0,"Ballygunge, Kolkata",1400.0,12860.0
3941,10000000.0,49650.0,4.0,other,660.0,15150.0
3943,8000000.0,39720.0,10.0,"Madhyamgram, Kolkata",1800.0,4440.0
3950,8000000.0,39720.0,8.0,"South Dum Dum, Kolkata",1090.0,7340.0

In [35]:
df2=df1[~(df1.Total_Sqft/df1.BHK<300)]
df2.shape

(3469, 6)

In [36]:
df2

,Flat_Price,EMI_Starts,BHK,Location,Total_Sqft,Price_per_sqft
0,85000000.0,422000.0,6.0,"Ballygunge, Kolkata",4200.0,20240.0
1,4500000.0,23830.0,3.0,"Barrackpore, Kolkata",1400.0,3210.0
2,13500000.0,67020.0,3.0,"Santoshpur, Kolkata",2500.0,5400.0
5,3200000.0,16950.0,3.0,"Thakurpukur, Kolkata",1200.0,2670.0
6,6930000.0,36700.0,3.0,other,2310.0,3000.0
...,...,...,...,...,...,...
3963,1300000.0,6880.0,2.0,"Picnic Garden, Kolkata",1500.0,866
3964,15000000.0,74470.0,8.0,"Rajpur Sonarpur, Kolkata",2560.0,5860.0
3965,5000000.0,26480.0,5.0,"Amtala, Kolkata",1900.0,2630.0
3966,11000000.0,54610.0,5.0,"Tollygunge, Kolkata",2600.0,4230.0
3967,3000000.0,15890.0,2.0,"Naihati, Kolkata",950.0,3160.0

In [37]:
dummy=pd.get_dummies(df2.Location)
dummy

,"Agarpara, Kolkata","Alipore, Kolkata","Amtala, Kolkata","Ariadaha, Kolkata","Baghajatin, Kolkata","Baghbazar, Kolkata","Baguiati, Kolkata","Baishnabghata Patuli Township,","Ballygunge, Kolkata","Bansdroni, Kolkata",...,"Sinthi, Kolkata","Sodepur, Kolkata","South Dum Dum, Kolkata","Taltala, Kolkata","Tangra, Kolkata","Thakurpukur, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ward No 113, Kolkata",other
0,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3963,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3964,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3965,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3966,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3967,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df3=pd.concat([df2,dummy.drop('other',axis='columns')],axis='columns')
df3

,Flat_Price,EMI_Starts,BHK,Location,Total_Sqft,Price_per_sqft,"Agarpara, Kolkata","Alipore, Kolkata","Amtala, Kolkata","Ariadaha, Kolkata",...,"Shyamnagar, Kolkata","Sinthi, Kolkata","Sodepur, Kolkata","South Dum Dum, Kolkata","Taltala, Kolkata","Tangra, Kolkata","Thakurpukur, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ward No 113, Kolkata"
0,85000000.0,422000.0,6.0,"Ballygunge, Kolkata",4200.0,20240.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4500000.0,23830.0,3.0,"Barrackpore, Kolkata",1400.0,3210.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,13500000.0,67020.0,3.0,"Santoshpur, Kolkata",2500.0,5400.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,3200000.0,16950.0,3.0,"Thakurpukur, Kolkata",1200.0,2670.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6,6930000.0,36700.0,3.0,other,2310.0,3000.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3963,1300000.0,6880.0,2.0,"Picnic Garden, Kolkata",1500.0,866,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3964,15000000.0,74470.0,8.0,"Rajpur Sonarpur, Kolkata",2560.0,5860.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3965,5000000.0,26480.0,5.0,"Amtala, Kolkata",1900.0,2630.0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3966,11000000.0,54610.0,5.0,"Tollygunge, Kolkata",2600.0,4230.0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3967,3000000.0,15890.0,2.0,"Naihati, Kolkata",950.0,3160.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
df3=df3.drop('Location',axis='columns')
df3

,Flat_Price,EMI_Starts,BHK,Total_Sqft,Price_per_sqft,"Agarpara, Kolkata","Alipore, Kolkata","Amtala, Kolkata","Ariadaha, Kolkata","Baghajatin, Kolkata",...,"Shyamnagar, Kolkata","Sinthi, Kolkata","Sodepur, Kolkata","South Dum Dum, Kolkata","Taltala, Kolkata","Tangra, Kolkata","Thakurpukur, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ward No 113, Kolkata"
0,85000000.0,422000.0,6.0,4200.0,20240.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4500000.0,23830.0,3.0,1400.0,3210.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,13500000.0,67020.0,3.0,2500.0,5400.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,3200000.0,16950.0,3.0,1200.0,2670.0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6,6930000.0,36700.0,3.0,2310.0,3000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3963,1300000.0,6880.0,2.0,1500.0,866,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3964,15000000.0,74470.0,8.0,2560.0,5860.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3965,5000000.0,26480.0,5.0,1900.0,2630.0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3966,11000000.0,54610.0,5.0,2600.0,4230.0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3967,3000000.0,15890.0,2.0,950.0,3160.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
df3.shape

(3469, 98)

In [41]:
X=df3.drop('Flat_Price',axis='columns')
X=X.drop('EMI_Starts',axis='columns')
X

,BHK,Total_Sqft,Price_per_sqft,"Agarpara, Kolkata","Alipore, Kolkata","Amtala, Kolkata","Ariadaha, Kolkata","Baghajatin, Kolkata","Baghbazar, Kolkata","Baguiati, Kolkata",...,"Shyamnagar, Kolkata","Sinthi, Kolkata","Sodepur, Kolkata","South Dum Dum, Kolkata","Taltala, Kolkata","Tangra, Kolkata","Thakurpukur, Kolkata","Tollygunge, Kolkata","Topsia, Kolkata","Ward No 113, Kolkata"
0,6.0,4200.0,20240.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3.0,1400.0,3210.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.0,2500.0,5400.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,3.0,1200.0,2670.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6,3.0,2310.0,3000.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3963,2.0,1500.0,866,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3964,8.0,2560.0,5860.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3965,5.0,1900.0,2630.0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3966,5.0,2600.0,4230.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3967,2.0,950.0,3160.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
y=df3.Flat_Price
y

0       85000000.0
1        4500000.0
2       13500000.0
5        3200000.0
6        6930000.0
           ...
3963     1300000.0
3964    15000000.0
3965     5000000.0
3966    11000000.0
3967     3000000.0
Name: Flat_Price, Length: 3469, dtype: float64

In [43]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=10)

In [44]:
from sklearn.linear_model import LinearRegression
lr_clf=LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.7277213036967578

In [45]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
cv=ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)
cross_val_score(LinearRegression(),X,y,cv=cv)

array([0.64786765, 0.7200973 , 0.76361979, 0.76346211, 0.58747262])

In [46]:
def predict_price(Location,Total_Sqft,BHK):
    loc_index=np.where(X.columns==Location)[0][0]
    x=np.zeros(len(X.columns))
    x[0]=Total_Sqft
    x[1]=BHK
    if loc_index>=0:
        x[loc_index]=1
    return lr_clf.predict([x])[0]

In [47]:
predict_price('Ballygunge, Kolkata', 4200.0, 6.0)

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

63499358.32284152

In [48]:
predict_price('Alipore, Kolkata', 6500.0, 5.0)

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

168179025.26358294

In [49]:
df1.Location.unique()

array(['Ballygunge, Kolkata', 'Barrackpore, Kolkata',
       'Santoshpur, Kolkata', 'Sarsuna, Kolkata', 'Madhyamgram, Kolkata',
       'Thakurpukur, Kolkata', 'other', 'Dhakuria, Kolkata',
       'Joka, Kolkata', 'Kasba, Kolkata', 'Barisha, Kolkata',
       'Behala, Kolkata', 'Salt Lake City, Kolkata', 'New Town, Kolkata',
       'Maheshtala, Kolkata', 'Naihati, Kolkata', 'Birati, Kolkata',
       'Amtala, Kolkata', 'Gariahat, Kolkata', 'New Barrakpur, Kolkata',
       'Rajpur Sonarpur, Kolkata', 'Khardah, Kolkata',
       'Belghoria, Kolkata', 'Sodepur, Kolkata', 'Baghbazar, Kolkata',
       'Baghajatin, Kolkata', 'Nimta, Kolkata', 'Lake Gardens, Kolkata',
       'Khidirpur, Kolkata', 'Baguiati, Kolkata',
       'Diamond Harbour, Kolkata', 'Tollygunge, Kolkata',
       'Sinthi, Kolkata', 'Beliaghata, Kolkata', 'Netaji Nagar, Kolkata',
       'Garia, Kolkata', 'Rajarhat, Kolkata', 'Kalikapur, Kolkata',
       'East Kolkata Township, Kolkata', 'Tangra, Kolkata',
       'Bhowanipore, Kolkata', 'Bansdroni, Kolkata', 'Kalighat, Kolkata',
       'Ichapur, Kolkata', 'Mukundapur, Kolkata', 'Bramhapur, Kolkata',
       'Hussainpur, Kolkata', 'Kolkata', 'Bhatpara, Kolkata',
       'Keshtopur, Kolkata', 'New Alipore, Kolkata', 'Kamdahari, Kolkata',
       'Paschim Putiary, Kolkata', 'Ganguly Bagan, Kolkata',
       'Kaikhali, Kolkata', 'Garden Reach, Kolkata',
       'Picnic Garden, Kolkata', 'Haltu, Kolkata',
       'Baishnabghata Patuli Township,', 'Agarpara, Kolkata',
       'Taltala, Kolkata', 'Purba Barisha, Kolkata', 'Dum Dum, Kolkata',
       'Ariadaha, Kolkata', 'Purba Putiary, Kolkata', 'Barasat, Kolkata',
       'Jadavpur, Kolkata', 'Paschim Barisha, Kolkata',
       'Alipore, Kolkata', 'Pailan, Kolkata', 'Garfa, Kolkata',
       'Shyamnagar, Kolkata', 'Ward No 113, Kolkata',
       'Bijoygarh, Kolkata', 'Bow Bazaar, Kolkata',
       'South Dum Dum, Kolkata', 'Dum Dum Cantonment, Kolkata',
       'Kalagachhia, Kolkata', 'Machuabazar, Kolkata', 'Habra, Kolkata',
       'Topsia, Kolkata', 'Kalyani, Kolkata', 'Budge Budge, Kolkata',
       'Panihati, Kolkata', 'Paikpara, Kolkata', 'Maniktala, Kolkata',
       'Regent Park, Kolkata', 'Rahara, Kolkata', 'Malickpur, Kolkata',
       'Dunlop, Kolkata', 'Baranagar, Kolkata', 'Beniatola, Kolkata',
       'Halisahar, Kolkata', 'Kanchrapara Loco, Kolkata'], dtype=object)

In [50]:
predict_price('Sarsuna, Kolkata', 2400.0, 12.0)

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

9998508.197052121

In [52]:
predict_price('Kalighat, Kolkata', 4000.0, 5)

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

38602338.97005626